. f,
315 ῖψτθη·
·l r‘l
‘et dimm- 116, ,L sionna , de se αο de republica. Quamltiufifflzl ἢ
modo: hane· 3mod0. inam particulam in huiusmodi enuntiatis “⁹043
&Senecaadhibitam esse postea videbimus.
, Pergo ,plura congerere exempla huc pertinentia, quae
quo qeleriua ,oeuliepercurras verbis additis parcam.
notu& ῥρωιᾳερ. «ιι. xl ιι, 1. , n. atque ι’. di xn 6, 6. zum
u'mb'rdq. ιι. q. 1' 3, 1. lunien' umbraq. ιι. q. 1 3, 4. lua: atque
u. n. q. 1 3, 4. caelum te'ffaq. fn. q. 11 1, 2. n. q. Π 4, l. ιι. q.
'V 18, 13. di. xn'2o, 2. ’ aqua terraq. ιι. q. V 5, 1. virtus
”nummoq- di. VII 15, l. di. VII 15, 3. virtue ac malitia ep. 31,
60² doni forisq. ep. 95, ’12, . pater materq. (1. b. 111 31, 3.
.,.ᾱ. b. VII 12, 1. eibi potionem. d. b. IV 13, 1. et ιι. q. 1 pr.
4. fas πείσας. di. IV 9, 2. universi einyuliq. d. el. 11 5, 3.
’ «ιι. 1x 3. 3. §.atque -ιωιοιι 3, 3. homimsresq.di. 119, 3. ιιι
ve, 5. n. q. 1v pr. 1. taboram quietem. d. uvn 31, 3. m
οοηειῖίαα. ep. 20, 4. ep. 42, 8. capitatim actionesq. ep. 66, 6.
sata animaliaq. ep. 66, 11. ep. 76, 9. in arbore ammalique muto
ep. 124, 8. animalia arbustaq. ιι. q. 11 4, 2. animalia homi-
mq. <mv 19, 2. crura bracchiaq. ep. 95, 22. auditio lectioq.
ep. 108, 35. coetus dismormq. di. I 1, 2. iuvenes κακῶς. di.
IV 10, 2. iuventa caniq. di. 11 12, 1. humanitas inhumani-
susq. di. 11 13, 4. uxor mitwq. di. V 33, 1. mares moresq-
n. q. VII 32, 3. hostes civesq- di. VI 12, 6. accessiones dam-
naq. di. VI 18, 2. *luera damnaq. di. IX 15, 1. voluptae do-
lorq. di. VII 4, 4. di. VH 15, 4. communia privataq. di. IX.
3, 1. publica secretaq. di. IX 12, 7. paa- bellumq. di. IX 3, 3.
pauperes locupletem. di. IX 8, 3. fratres eororesq. di. xl 1⁷, δ’.
lev-’tan aravium. ιι. q. 111 20, 2. zeyiones equitem. ιι. q. V.
18, 14. peditem simul} equitum. ep. 59, 7. initia finesq- ιι. q.
VII 25, 3. honores ir'eiwriaeq. di. 11 19, 1. eaeitusaima reditum.
n. q. VI 15. res animum. d. b. 1. 4, 3. animm voltueq. ep.
30, 3. di. 111 16, 5. latro viator-51. di. V 43, 3. expensa ac-
oeptaq. d. b. IV. 32, 4. splendidum sordidumq. ep. 44, 5. αε-
· μὴν» blandum. ep. 66, 6. acyn' sam’q. ep. 94, 22. inbecilla
· mbustaq. di. V 5, 1.
Complura attulimus exempla ubi que saepius quam* et
et atque (ac), complura ubi solum que positum est. Sunt
vero nonnulla etiam nomina, ad quae componenda fere

’ aequali numero omnes tres particulae usurpantur. Sic sol

‚zamam 5. locis legi, ac 4, et33 ortus occasusq, 4, et 2, atque 1.

