34

Ad componenda duo gravioris sensus adiectiva atque
saepe adhiberi diximus. Hanc ipsam ob causam eadem par-
ticula duorum superlativorum coniunctioni prae ceteris in-
servit nec *casu id factum esse inde quoque concluditur,
quod 1110 vocis atque usus in eis potissimum Senecae scriptis
observatur in quibus et abundat rarissimeque ceterae copulae
adparent. Sed ut prius plenos numeros dem, et, si recte
computavi, 24 locis, que 33, ae 35, atque 5 locis invenitur.
In universum ergo ac particulam multo rariorem esse quam
et et que qui non neglexerit, ex instituto factum credet, ut
in huiusmodi sententiis eadem particula istarum numerum
excedat. Sed ut ad scripta illa revertar, in Epistulis est
locis obviam
6 et 1, 3. 76, 29. 81, 82. 84, 12. 109, 16. 123, 16.
8 que 31, 10. 60, 3. 67, 6. 72, 11. 81, 22. 87, 41.
91, 15. 117, 12.

16 ac 18, 5. 33, 7. 58, 33. 66, 1. 66, 35. 66, 47.
67, 12. 81, 20. 83, 9. 83, 19. 87, 15. 88, 2.
>90, 25. 95, 21. 95, 49. 95, 72.

atque 58, 31.

In libris de beneficiis eadem valet ratio, namet 2 tan-
tum locis exstat IV 18, 2 et VI 33, 4.

5 que Ι 1, 2. II 18, 2. V 12, 6. VII 3, 2. VII 9, 2.

9 ac II 10, 4. III 3, 1. III 17, 2. III 33, 2. III

34. IV 7, 1. IV 9, 1. V 17, 1. VI 10, 2.

2atque III 5, 2. IV 32, 3.

Quae in hoc numero haud raro occurrunt notiones con-
trariae, per et commissae sunt nusquam, per ae quinquiens:
maoeima ac minima di. VI 18, 3. di. XII 8, 3. prima ac
maxima d. b. III 34. ima ac semma ep. 90, 25. n. q. II 4,
1, ubi ac ante s conlocatam animadvertes. Plerumque vero
haec verba coniuncta sunt per que, quam copulam vidimus
solere hoc munus sustinere. Sic summum et imum et hoc
quidem ordine per que copulata sunt ep. 72, 11. 91, 15.
n. q. II 10, 2. · minimum et mamimwm di. lx 8, .2· di. X
15, 2. n. q. II 7, 2. d. b. ΙΙ 18, 2. ad maximos imosque

