46.

quantoqued.bll5‚.4 d..,b11176 d..clI5,.2
d111115 d1V111 1.

quoque ep 17, 7. d. b. II 13, 1. di. VI 21, 7.

multoque ep. 71, 28. (1. b. Ι 7, 2. d. b. II 27, 3. d.
b. IV 10, 3. d. b. VII 19, 2. (1. cl. I 12, 5. n. q. III
28, 4. di. IX ·9‚ 4.

tantoque ep. 66, 52. ep. 81, 18.Υ d. cl. Ι 3, 5. di. I
2, 8. n. q. VI 16, 3.

Contra semel ac paulo n. q. III 15, 2.

Atque eadem haec particulae que ad comparativum
gradum inclinatio manifesta est in vocibus mnus et mayis.
Nam cum ac minus semel deprehendatur n. q. I 2, 11,
minusque legis ep. 31, 4. ep. 95, 30. ep. 108, 10. d. b. II
5, 1. (1. b. V 12, 6. ac ,καρίς autem praeter formulam
maqis ac mayis ne uno quidem exemplo inlustratur, at tri-
bus mayisque ep. 76, 7. ep. 78, 25. n. q. ΙΙΙΙ22.

Sed ut ipsos comparativos inspiciamus, singulis ad-
verbii comparativis, quod quidem ortum sit ex adiectivo,
que et ac perpaucis locis adiciuntur. Ac quidem his locis:
ac lonyius ep. 40, 7. ac saepius n. q. VI 10, 2. ac vehemen-
tius n. q. V 9, 2.

contra que: lonyiusque di. 11. 12, 2. d. b. IV 23, 4.

altiusque di. IX 1, 14. propiusque ep. 95, 38. citiusque ep.
104, 14. meliusque d. cl. I 5, 3.

superlativorum autem exempla haec sunt: minimeque

n. q. VII 10, 3. maoeimeque ep. 6716. ae maaeime d. b. Π 10, 4.

At cum adverbiis ab adiectivis formatis et positivo
gradu adhibitis ac quattuor tantum locis copulatum est?
ac molliter ep. 52, 11. ac male ep. 92, 9. ac lonqe (1. b. IV
32, 1. ac tantum ep. 46, 1. Nec vero in animo est enume-
rare exempla paululo quidem frequentiora ubi que depre-
hendis. Dignius tantum quod memoretur est adverbium
lonye fere ex lege cum que compositum· ep. 94, 73. d. 1).
V2,.1‹1..,.011202 n..,.q152 n..,.q11321 n.q.
II59,5. n.q.V13,.3 lud.‚95.

