14

tamquam opposita inter .oe cogitamus hiemem et sestam,
ver et autumnum, quorum per que composita habes illa d.
b. IV 28, 1. di. IV 27, 2. n. q. 111 11, 6. plurali numero
d. b. VH 31, 4. di. VI 18, 2. n. q. II 11, 2; haec d. b.1V>
28, 1. n. q. III 16, 3. Ut harum vocum per et vel atquo
factae compositionis exemplum frustra quaeres, sic etiam
verborum oriens et occidens, quae per que conseruntur ep.
92, 32. di. VI 18, 4. d. b. VII 3, 3. n. q. I 17, 2.

Fere ubique per que coniuncta sunt factm et dictum:
d. cl. I 3, 2. (l. cl. 1 8, 1. d. cl. 11 2, 2. ep. 34, 4. ep. 95,
45. di. VI 5, 2. di. VII 20, 5. dubia est lectio di. 11 10, 2,
per ac di. V 36, 3. di.:X1 18, 8. novem locis di ethaam
d. b. VII 1, 7. d. cl. I 13, 2. ep. 29, 12. ep. 85, 1.
ep. 92, 27. ep. 95, 54. di. III 21, 1. di. VII 27, 1. di. IX
11, 11. h. et d. n. q. V, 18, =10. d. atque h. di. VIII 4, 1.
humma et dianna: di. XI 1, 2. di. XII 9, 3. ep. 74, 29. ep,
88, 33. ep. 89, 5. ep. 90, 3. ep. 102, 22. ep. 104, 22. ep.
110, 8. ep. 8, 6 (simul), h. et d. bis ep. 89, 5. h. ac d. ep.
-31, 8. di. I 5, β (pariter), atque ep. 68, 2. ep. 95, 52. d. b.
VI 31, 11. Multis quidem locis malus et bonus una com-
plexione ponuntur, ceteris tamen particulis multo superior
est que. corpus animusq. ep. 66, 46. ep. 117, 19.,.di. 111 6, 1.
animae corporisq, ep. 30, 14. c. et a. ep. 66, 46. di. I—V 25,
2 (simul). c. atque a. ep. 84, 11. parentes hbenq di. IV 9, 3.
id est patres ἧκες.. quia hi solum in diversa caetra digredi
possunt. Eodemque modo libem· pro aui dictum puto di. V
33, 1 pecunia patres liberosq. comittit, nam aliter accipiendo
infringitur vis oppositionis. Contra parentes ac liberi et
solito quidem sensu legitur d. b. III 36, 2,

Eadem coniungendi ratio ibi etiam conspicitur ¹ubi pro- .

nomen pronomini vel alii cuidam nomini opponitur. Sic est:
auos teq. di. VI 17 1. ae aum. di. IX 12, 4. di. X 14, 3.
sumn alienum. ep. 83, 16. externa ωας. d. cl. 1 26, 4.
aui naturaeq- coym‘tio ep. 82, 6. sibi atque alten di. V42, 2.

Non oppositio sed comparatio facta eet ideoque non
que sed ac positum ep. 90, 40 par erat alterius ac sui cura,

